<!DOCTYPE html>
<html>

<head>
    <script src="../dist/index.js"></script>
    <style>
        .media-selector--upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin: auto;
        }

        .media-selector--upload-btn-wrapper .media-selector--upload-btn {
            max-width: 100%;
            border: 2px dashed black;
            color: black;
            background-color: white;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            height: 200px;
            margin: 20px 10px;
        }

        .media-selector--upload-btn-wrapper .media-selector--upload-btn:hover{
            border: 2px dashed grey;
        }

        .media-selector--upload-btn-wrapper input[type=file] {
            margin: 20px 10px;
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="media-selector--upload-btn-wrapper">
        <button class="media-selector--upload-btn">
            <label>Select a file</label>
        </button>
        <input type="file" id="1" class="media-selector--input-file" accept="*" />
    </div>
    <div class="media-selector--upload-btn-wrapper">
        <button class="media-selector--upload-btn">
            <label>Select a file</label>
        </button>
        <input type="file" id="2" class="media-selector--input-file" accept="*" />
    </div>
    <script>
        MediaSelector({
            formats: ["PNG", "JPG", "JPEG"],
            minSize: 2,
            maxSize: 20000000,
            formatError: function(){
                console.log("erreur format");
            },
            minSizeError: function(){
                console.log("minSize erreur");
            },
            maxSizeError: function(){
                console.log("maxSize erreur");
            }
        }, function(data){
            console.log("all is ok", data);
        });
    </script>
</body>

</html>